{
  "expo": {
    "name": "LYNX",
    "slug": "lynx",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/lynx_logo.png",
    "scheme": "lynx",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/lynx_logo.png",
        "monochromeImage": "./assets/images/lynx_logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.truckkun.lynx"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0645e9f4-05a1-4b80-856a-d1e3e90ca3e2"
      }
    },
    "owner": "ompateldeveloper"
  }
}
